E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\bin\Debug\Egzaimin Form 30.09.2024.exe.config
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\bin\Debug\Egzaimin Form 30.09.2024.exe
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\bin\Debug\Egzaimin Form 30.09.2024.pdb
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.csproj.AssemblyReference.cache
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.csproj.SuggestedBindingRedirects.cache
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin_Form_30._09._2024.Form1.resources
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin_Form_30._09._2024.Properties.Resources.resources
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.csproj.GenerateResource.cache
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.csproj.CoreCompileInputs.cache
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.exe
E:\3 klasa\tworzenie aplikacji dekstopowych\Egzaimin Form 30.09.2024\Egzaimin Form 30.09.2024\obj\Debug\Egzaimin Form 30.09.2024.pdb
